source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               aws-java-sdk-s3-1.10.76.jar,\
               aws-java-sdk-kms-1.10.76.jar,\
               aws-java-sdk-core-1.10.76.jar,\
               httpclient5-5.1.3.jar,\
               httpcore5-5.1.3.jar,\
               httpcore5-h2-5.1.3.jar,\
               slf4j-api-1.7.25.jar,\
               commons-codec-1.15.jar,\
               commons-codec-1.15-javadoc.jar,\
               commons-codec-1.15-sources.jar,\
               httpclient5-5.1.3-javadoc.jar,\
               httpclient5-5.1.3-sources.jar,\
               httpcore5-5.1.3-javadoc.jar,\
               httpcore5-5.1.3-sources.jar,\
               httpcore5-h2-5.1.3-javadoc.jar,\
               httpcore5-h2-5.1.3-sources.jar,\
               slf4j-api-1.7.25-javadoc.jar,\
               slf4j-api-1.7.25-sources.jar
jars.compile.order = .
src.includes = commons-codec-1.15.jar,\
               httpclient5-5.1.3.jar,\
               httpcore5-5.1.3.jar,\
               httpcore5-h2-5.1.3.jar,\
               slf4j-api-1.7.25.jar
