source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               httpclient-4.5.13.jar,\
               httpcore-4.4.13.jar,\
               aws-java-sdk-v1/aws-java-sdk-core-1.12.312.jar,\
               aws-java-sdk-v1/aws-java-sdk-kms-1.12.312.jar,\
               aws-java-sdk-v1/aws-java-sdk-s3-1.12.312.jar,\
               aws-java-sdk-v1/commons-codec-1.15.jar,\
               aws-java-sdk-v1/commons-logging-1.1.3.jar,\
               aws-java-sdk-v1/ion-java-1.0.2.jar,\
               aws-java-sdk-v1/jackson-annotations-2.12.6.jar,\
               aws-java-sdk-v1/jackson-core-2.12.6.jar,\
               aws-java-sdk-v1/jackson-databind-2.12.6.1.jar,\
               aws-java-sdk-v1/jackson-dataformat-cbor-2.12.6.jar,\
               aws-java-sdk-v1/jmespath-java-1.12.312.jar,\
               aws-java-sdk-v1/joda-time-2.8.1.jar,\
               aws-java-sdk-v2/annotations-2.17.290.jar,\
               aws-java-sdk-v2/apache-client-2.17.290.jar,\
               aws-java-sdk-v2/arns-2.17.290.jar,\
               aws-java-sdk-v2/auth-2.17.290.jar,\
               aws-java-sdk-v2/aws-core-2.17.290.jar,\
               aws-java-sdk-v2/aws-query-protocol-2.17.290.jar,\
               aws-java-sdk-v2/aws-xml-protocol-2.17.290.jar,\
               aws-java-sdk-v2/commons-codec-1.11.jar,\
               aws-java-sdk-v2/commons-logging-1.2.jar,\
               aws-java-sdk-v2/eventstream-1.0.1.jar,\
               aws-java-sdk-v2/http-client-spi-2.17.290.jar,\
               aws-java-sdk-v2/json-utils-2.17.290.jar,\
               aws-java-sdk-v2/metrics-spi-2.17.290.jar,\
               aws-java-sdk-v2/netty-buffer-4.1.77.Final.jar,\
               aws-java-sdk-v2/netty-codec-4.1.77.Final.jar,\
               aws-java-sdk-v2/netty-codec-http2-4.1.77.Final.jar,\
               aws-java-sdk-v2/netty-codec-http-4.1.77.Final.jar,\
               aws-java-sdk-v2/netty-common-4.1.77.Final.jar,\
               aws-java-sdk-v2/netty-handler-4.1.77.Final.jar,\
               aws-java-sdk-v2/netty-nio-client-2.17.290.jar,\
               aws-java-sdk-v2/netty-resolver-4.1.77.Final.jar,\
               aws-java-sdk-v2/netty-transport-4.1.77.Final.jar,\
               aws-java-sdk-v2/netty-transport-classes-epoll-4.1.77.Final.jar,\
               aws-java-sdk-v2/netty-transport-native-unix-common-4.1.77.Final.jar,\
               aws-java-sdk-v2/profiles-2.17.290.jar,\
               aws-java-sdk-v2/protocol-core-2.17.290.jar,\
               aws-java-sdk-v2/reactive-streams-1.0.3.jar,\
               aws-java-sdk-v2/regions-2.17.290.jar,\
               aws-java-sdk-v2/s3-2.17.290.jar,\
               aws-java-sdk-v2/sdk-core-2.17.290.jar,\
               aws-java-sdk-v2/slf4j-api-1.7.30.jar,\
               aws-java-sdk-v2/third-party-jackson-core-2.17.290.jar,\
               aws-java-sdk-v2/utils-2.17.290.jar
